Verilen dizi: [16, 21, 11, 8, 12, 22]

Aşamalar:

[16, 21, 11] - [8, 12, 22] (Diziyi ikiye böldük)
[16, 21] - [11] - [8, 12] - [22] (Diziyi ikiye böldük)
[16] - [21] - [11] - [8] - [12] - [22] (Her bir alt diziyi tek elemanlı hale getirdik)
[16, 21] - [11] - [8, 12] - [22] (Birleştirme işlemine başladık)
[11, 16, 21] - [8, 12] - [22] (Birleştirme işlemine devam ettik)
[8, 11, 12, 16, 21] - [22] (Birleştirme işlemine devam ettik)
[8, 11, 12, 16, 21, 22] (Son birleştirme işlemi)
Sıralanmış dizi: [8, 11, 12, 16, 21, 22]

Big-O gösterimi:

Merge Sort algoritmasının Big-O gösterimi O(n log n)'dir.