İlk olarak, [22,27,16,2,18,6] dizisinin Insertion Sort'a göre sıralama aşamalarını yazalım:

[22,27,16,2,18,6] -> [22,27,16,2,18,6] (22 sabit)
[22,27,16,2,18,6] -> [22,27,16,2,18,6] (27 sabit)
[16,22,27,2,18,6] -> [16,22,27,2,18,6] (27 sabit)
[2,16,22,27,18,6] -> [2,16,22,27,18,6] (27 sabit)
[2,16,22,27,18,6] -> [2,16,18,22,27,6] (18 16'dan küçük olduğu için yer değiştirir)
[2,16,18,22,27,6] -> [2,16,6,18,22,27] (6 18'den küçük olduğu için yer değiştirir)
Sıralama işlemi tamamlandıktan sonra, dizimiz [2, 6, 16, 18, 22, 27] şeklinde olacaktır.

Insertion Sort'un Big-O gösterimi O(n^2)'dir.

Time Complexity:

Average case: Aradığımız sayının ortada olması. Bu durumda, 18 sayısı Average case'e girer.
Worst case: Aradığımız sayının sonda olması. Bu durumda, 18 sayısı Worst case'e girer.
Best case: Aradığımız sayının dizinin en başında olması. Bu durumda, 18 sayısı Best case'e girer.
Şimdi [7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazalım:

[7,3,5,8,2,9,4,15,6] -> [2,3,5,8,7,9,4,15,6] (Minimum elemanı bul ve yer değiştir)
[2,3,5,8,7,9,4,15,6] -> [2,3,5,8,7,9,4,15,6] (Minimum elemanı bul ve yer değiştir)
[2,3,5,8,7,9,4,15,6] -> [2,3,4,8,7,9,5,15,6] (Minimum elemanı bul ve yer değiştir)
[2,3,4,8,7,9,5,15,6] -> [2,3,4,5,7,9,8,15,6] (Minimum elemanı bul ve yer değiştir)
Bu işlemler sonunda, dizimizin ilk 4 adımı [2, 3, 4, 5] olacaktır.